spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/book_shop
spring.datasource.username=book_user
spring.datasource.password=5687tyiu


spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080